/* src/components/Dashboard.css */
.dashboard {
  color: white;
  padding: 20px;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dashboard-info {
  margin-top: 20px;
}

.info-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  background: #1c1c1e;
  border-radius: 10px;
  margin-bottom: 10px;
}

.info-icon {
  margin-left: 5px;
  cursor: pointer;
}

.info-value {
  font-weight: bold;
}

.dashboard-tabs, .sub-tabs {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.dashboard-tabs button, .sub-tabs button {
  background: none;
  border: none;
  color: white;
  padding: 10px;
  cursor: pointer;
  flex: 1;
}

.dashboard-tabs button.active, .sub-tabs button.active {
  border-bottom: 2px solid;
  border-image: linear-gradient(90deg, #6a00ff, #a835fd) 1;
  font-weight: bold;
}

.positions-content, .orders-content {
  margin-top: 20px;
  background: #1c1c1e;
  border-radius: 10px;
  padding: 20px;
}

.common-button {
  background: linear-gradient(90deg, #6a00ff, #a835fd);
  color: white;
  border: none;
  border-radius: 10px;
  padding: 10px 20px;
  cursor: pointer;
  margin-top: 20px;
}
