/* src/components/Onboarding.css */
.onboarding {
  background-color: #000;
  color: #fff;
  padding: 20px;
  font-family: Arial, sans-serif;
  height: calc(100vh - 60px); /* Adjust height to account for the footer */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.onboarding-image {
  width: 200px;
  height: auto;
  margin-bottom: 20px;
}

h1 {
  font-size: 24px;
  margin-bottom: 10px;
}

p {
  margin-bottom: 20px;
  max-width: 400px;
}

.next-button {
  display: block;
  padding: 15px 30px;
  background: linear-gradient(90deg, #8e2de2, #4a00e0);
  border: none;
  border-radius: 24px;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  margin-top: 20px;
}

.progress-indicator {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.progress-indicator span {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 0 5px;
  background-color: #555;
  border-radius: 50%;
}

.progress-indicator .active {
  background-color: #fff;
}
